{
  "name": "ad-copy-generator",
  "version": "1.0.0",
  "description": "CLI tool that generates ad copy variations using the Claude API",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^17.3.1"
  }
}
